# disable eslint-webpack-plugin in the Development and Production
DISABLE_ESLINT_PLUGIN=true

# will convert ESLint errors to warnings during development
ESLINT_NO_DEV_ERRORS=true

REACT_APP_ENDPOINT="http://localhost:80/v1"
REACT_APP_PROJECT=""
REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_WALLET_COLLECTION_ID=""
REACT_APP_WALLET_FUNCTION_ID=""

REACT_APP_ANNOUNCEMENT_COLLECTION_ID=""
REACT_APP_ANNOUNCEMENT_FUNCTION_ID=""

REACT_APP_ABI_COLLECTION_ID=""

REACT_APP_DROP_COLLECTION_ID=""