# disable eslint-webpack-plugin in the Development and Production
DISABLE_ESLINT_PLUGIN=true

# will convert ESLint errors to warnings during development
ESLINT_NO_DEV_ERRORS=true

REACT_APP_ENDPOINT="http://192.168.178.39:81/v1"
REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_PROJECT="618583cbf0506"
REACT_APP_WALLET_COLLECTION_ID=""
REACT_APP_WALLET_FUNCTION_ID=""

REACT_APP_ANNOUNCEMENT_COLLECTION_ID="61a7099351b82"
REACT_APP_ANNOUNCEMENT_FUNCTION_ID=""
