POSTGRES_SERVER = "192.168.1.23"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "amos"
PROJECT_NAME = "amos"

SERVER_NAME = "amos"
SERVER_HOST = "http://localhost"
SENTRY_DSN = "http://localhost.localhost"
