POSTGRES_SERVER = "localhost"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "amos"
PROJECT_NAME = "amos"

SERVER_NAME = "amos"
SERVER_HOST = "http://localhost"
SENTRY_DSN = "http://localhost.localhost"

FIRST_SUPERUSER = amaggiori0@earthlink.net
FIRST_SUPERUSER_NAME = amaggiori0
FIRST_SUPERUSER_PASSWORD = ADuy9Ey45